<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/text_background"
    android:fontFamily="@font/facebook_font"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_background">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/facebook_font"
        android:textSize="20dp"
        android:text="name"
        android:textColor="#5560AE"/>
    <TextView
        android:id="@+id/textView_w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/facebook_font"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="님이 오늘 입은 옷을 알려주세요!" />
    </LinearLayout>


    <EditText
        android:id="@+id/inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="어떤 이너를 입었나요?"/>
    <EditText
        android:id="@+id/outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="어떤 아우터를 입었나요?"/>
    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="지금 느낌이 어때요? 춥나요? 덥나요?"/>
    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:text="게시하기"/>
</LinearLayout>