<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wc_item"
    android:background="@drawable/text_background"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">
    <Button
        android:id="@+id/like_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:background="@drawable/facebook_like"
        />
        <TextView
            android:id="@+id/goodnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/facebook_font"
            android:textColor="#5560AE"
            android:text="LIKE"
            android:textSize="13sp"
            />


</LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/facebook_font"
            android:textColor="#5560AE"
            android:text="New Text"
            android:textSize="20dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_height="0.3dp"
            android:background="#EAEBED" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="14dp">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/facebook_font"
            android:layout_marginLeft="20dp"
            android:textColor="#5560AE"
            android:text="INNER"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/facebook_font"
            android:layout_marginLeft="10dp"
            android:textColor="#5560AE"
            android:text="New Text"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/facebook_font"
            android:layout_marginLeft="20dp"
            android:textColor="#5560AE"
            android:text="OUTER"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/facebook_font"
            android:layout_marginLeft="10dp"
            android:textColor="#5560AE"
            android:text="New Text"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/facebook_font"
            android:layout_marginLeft="20dp"
            android:textColor="#5560AE"
            android:text="COMMENT"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/facebook_font"
            android:layout_marginLeft="10dp"
            android:textColor="#5560AE"
            android:text="New Text"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>